<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ecoideas</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<div class="hero-image">
			 <div class="hero-text">
				<h1 style="font-size:100px">EcoIdeas</h1>
				<h3>Porque nos importa el medio ambiente.</h3>
			 </div>
	</div>


	<nav class="navegacion">
		<ul class="menu">
			<li class="first-item">
				<a href="HOME.html">
					<span class="text-item">HOME</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="PROBLEMA.html">
					<span class="text-item">PROBLEMA</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="SOLUCION.html">
					<span class="text-item">SOLUCIÓN</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="CONTACTO.html">
					<span class="text-item">CONTACTO</span>
					<span class="down-item"></span>
				</a>
			</li>


		</ul>
	</nav>
	
<center>

	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:center;
			}
			
			.nav li a {
				background-color:#555;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#333;
			}
			
			.nav li ul {
				display:none;
				position:right;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:0px;
				top:63px;
			}
			
		</style>
	</head>
	<body>
	<div class="hero-image">

		<div id="header">
			<ul class="nav">
			<form action="CONTACTO.html" method="get">
				<li><a>Inscribete a nuestra newsletter</a>
					<ul>
						<li><a><img src="./img/gmail.png" width="20" height="15">
						<input type="email" name="email" placeholder="Introduce tu email">
						<input type="submit" value="Enviar">
						</p></a></li>
					</ul>
				</li>
			</form>
				<li><a href="">Acerca de nosotros: </a>
					<ul>
						<li><a href="https://www.instagram.com/ecoengineerprojects/" target="_blank"><img src="./img/instagram.png" width="20" height="20" href="">Ecoengineerprojects</p> </a></li>
						
						<li><a href=""><img src="./img/LinkedIn.png" width="20" height="20"</a> LinkedIn</a>
						<ul>
								<li><a href="https://www.linkedin.com/in/alejandro-rodenas-valldecabres-081b8613a/" target="_blank"><img src="./img/LinkedIn.png "  width="20" height="20" href="">Alejandro Rodenas Valldecabres</p></a></li>
								<li><a href="https://www.linkedin.com/in/carlos-sainz-zu%C3%B1iga-20b252175/" target="_blank"><img src="./img/LinkedIn.png "  width="20" height="20" href="">Carlos Sainz Zuñiga</p></a></li>
								<li><a href="https://www.linkedin.com/in/carlos-sainz-zu%C3%B1iga-20b252175/" target="_blank"><img src="./img/LinkedIn.png "  width="20" height="20" href="">Carlos Sainz Zuñiga</p></a></li>
								<li><a href="https://www.linkedin.com/in/manuel-jim%C3%A9nez-montes-aa11bb155/" target="_blank"><img src="./img/LinkedIn.png "  width="20" height="20" href="">Manuel Jiménez Montes</p></a></li>
								<li><a href="https://www.linkedin.com/in/mart%C3%ADn-terr%C3%A9s-goena-01b998161/" target="_blank"><img src="./img/LinkedIn.png"  width="20" height="20" href="">Martin Terrés Goena</p> </a></li>
								<li><a href="https://www.linkedin.com/in/fcojavierperezvazquez/" target="_blank"><img src="./img/LinkedIn.png"  width="20" height="20" href="">Fco. Javier Pérez Vázquez</p> </a></li>
					
	
</center>

	<a href="https://tecnun.unav.edu/" target="_blank"><img src="./img/greentecnunceit.jpg" width="4000" height="300"></a>
	<nav class="navegacion">
		<ul class="menu">

			<li class="first-item">
				<a href="HOME.html">
					<span class="text-item">HOME</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="PROBLEMA.html">
					<span class="text-item">PROBLEMA</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="SOLUCION.html">
					<span class="text-item">SOLUCIÓN</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="CONTACTO.html">
					<span class="text-item">CONTACTO</span>
					<span class="down-item"></span>
				</a>
			</li>


		</ul>
	</nav>		
</body>
</html>